,ζ citivinr2112 11112121.

natura rerum ii ιιι
in periphrasis'' ιι 44
naturai: φιιαιι5
natusi 5
naue naui ιι 8ι
ne. an ii 63
nonne111175, 116
omittedi41
in uerum falsumne‘ 11 65
ne.. quidemi 5, 7; ii85, 146
ιιέ. modo ιι 87
ιιέ iile etc. ii 117, ιιι
necnot= ne.. quidemi7
nec...nec...que ii 17
nec.. quidem 1111
necessitasi239 ii 116
necopinata ι ι9
neque aiter negare ii 79
et ιιοιιιιο
ιιι ριοιιίιιιιιοιι’ ιι ι4ι
negatesseu 54
nego aro ιι 104
neruos incidere' 1 35
nescio qur ιι 81
neutrai36
nihil aut non multum ii 8ι
adi15
agere ιι 16, 37, 90
ιιι ι ιι5 ιι 48
nihilo, nihil magis ιι 43, 58
nisiw. pres. ind. ιι 95
nisi molestum est i 14
n1t1 constr ii44, 68
nobilitas 11 ιι5, ι47
nodus rerum1 5ι
nominai17
nominare ιι 1381
non joined closely aith toti. word 1 4,
39 i547250· 148
superfluous'' ιι 9ι
notat end oiclauset ιο
nonierre117o
non tta 115 ιι5Ι
non. .;sed110 1173
non quo 11131
nonquo.. &sed 1137
nonne ii 86 ; in depend. clause ii 76
norma i 4a; ιι. 85 ιι ι40
nos=nosmetipsos ii 61 ; ir. 10
=ee057
noster ambiguous i 1
nostra caussa ii ιιο
nostri· Romani i 85 nostranLatinai 18
nota ii 58, 84
notae rerumi323 ii 34
notari in ii 34
notatioi 5ι
notioi3a, 4ι5ἰι 50
and nota ii 85
notitia ii 30, ι4ι
ιιοιιιι, collective in sing. ιι. 7 5 ιι 89

859

noun, plural asabstractiao; 61951‘173

ιο denote a category i 35; ii 135
seealso ‘’verbalnouns

Nouae ιι 70

nuilus: -ιιοιιιιιι, 4,7, ,,ιο5 106
=‘worthless ι55 ιι96

num, position in sentence ιι 8ι, roo

numerare ex 1 46

numero, quoe etc ii 15
omni numero i 9

numquam arbitror' ιι 65

numquam nisi ιι 74

numquam nusquam confused‘ n 143 cr.

nusquam n1s113a

oar bent etc. ii 79
object and‘ impression identifiedi413' ii 17
oblatum 114
obscuntas11147
obtrectare ii 16
obuersari ii 139
occasus, occidere i 8
occultaeresi19; ιιιι7
occultareiu 11 ιιι
ocfgdm· ii 4,4 5800οιιιιιι (peri. ) ιι ιι4, ιι7
oc ec1m ιι ιι
odrosus1195
officiali 114
offundereii 61
omission οι aud1t0r1 13; ιι ’5ι6 fieri 1 ι95
ιι4ι, ιο7, ιιι5 ιιιι55 libri
i133ut1118ooipartsoi
essei 43; ii ιο (tus) 16, 50,
58273187122808629411292
oi ut ii71, 97
with adverbi ι85 ιι 94, ι485
et tamen ii ι45 idem qui ιι
ιι55 ιιιοιιιι875 ιιιιιιι545 ne
quidemn 8ι ιι5, ι455 ni·
h1iad115quamquami133
quatenus ιι 9ι qu1d ad 11 94
ossieiihliaiitiovement ιι, ι45 ιι
ι, 13,71.143;os iringi
ι, ,545 11 5ι ιι55 o thinking
ιι ιι ιι
οι verb ιιι iifinst· ii 17, 67, ιιι
subj. ii 88, ιο be supplied
from preceding sentence i ι55
ιι 7ι, ιι65 oi positure verb to

be supplied from negative ii

tiit, tt‘tttt‘tiffitt
to bc supplied from verb' ιιι
another person ii ιι

οι subject to verb'u 465·οι the
indefinite subject ιι5 ιι ι5,
54 6879 80, 84, oiiubj w.
infin. i18, 595 ιι ιο4, ιι85
ol's1ng.nibj.tobesi1pplied
from plur ιι ιι5

 

