292 M. 11111 0101110111 [11111191
concluditur probabitis aut ars ista nulla est. Vide ergo hanc
conclusionem probaturusne sis: ‘si dicis te mentiri uerumque
dicis, mentiris ; dicis autem te mentiri uerumque dicis, mentiris
igitur'. Qui potes‘hanc non probare, cum probaueris eiusdem
generis superiorem? Haec Chrysippia sunt, ne ab ipso quidems
dissoluta Quid enim iaceret huic conclusioni? ‘Si lucet, lucet3
lucet autem: lucet igitur’. Cederet scilicet. Ipsa enim ratio
conexi, cum concesseris superius, cogit inferius concedere. Quid
ergo haec ab illa conclusione differt? ‘Si mentiris mentiris:
mentiris autem: mentiris igitur'. Hoc negas te posse nec ap· 11

:probare nec improbare. Qui igitur magis illud? Si ars, si
14 adeant: V (marg.) r Cant. U Harl.; ur'dcant A²13vy Bait.; «datm Η.
places, as lucere is used here. A - 1171111111 1111701101, the 1371011111-

ments oi this kind were called μονολημ· eal part3 inferius=ro⁸ λῆγον, inier-
ματοι (Sext Α. M. 8, 44³3 P. H. a, 167). enee 11011 the condition. SeeZeller as

Cf. also Sext. Α. M. 7, 3913 111 79,
89 so· 95. 1091111151, 411 su.
4393 Epict. D. 1, 292513 Fronto . 154
{taber (where N. greatly errs); 111
1 .
113 nulla: ‘worthless’3 1151.
i: ffillldfriiiitih s...
ben. 5, 11, 1 quid boni est nodos operose
soluere, quos ipse, ut 10110111, 11011111
conclusioni: Cic. has also the abl.
with socio end fio. Draegcn ἕ 145 marks
the dat as rare and only qu. three
exx.; more than a dooen others will be
iound in Georges-hliihlmann‚ Thesaurus,
1. u. sarias to these add Plaut. Cas. 1, 1,
19; Cure. 5553 110111, 2, 5 and 3, a,
⁸9³ Cic. Phil. 13. 373 Sen. Contr. 1, 1,
101 Tib. 1, 6, 13 also some exx. in Madv.
Fin. 1, 79. The dat. seems exceedingly
rare in prose aster Cic.. ii we except the
phrases bene, nrale sotere 1111111 ,· it 11 du·
bious in the one passage 01 Livy where
the uss give it (45, 39, 4). Caes. and

ow,

Tac. and many other writers avoid both
constructions. In many passages (as be·
low, ὅ 107 ‹puid fiet artibus and 5115)
we cannot tel whether dat. or abl. was
intended. Draeger says that in the best

11011);11(101.11.011544.

11. ot 111 oto: these parallel edpro-
tasas with one epodosis 111 betov by
Cic. and must be distinguished 11011 the
altiolttlittffl’ ‘DQ‘ ¹¹¹ ⁷⁵⁶

11. mtto...nla:ci.thecommoophnse
rotroneet uro.

¹3· 100 1111111111...111; ι1111111111
length they go'r 1 1111011111 form 01 ex·
pression with Cic.. oocurri very many
times in the Letters ' y. So 100
Plppo, Phaed. 66 o rrl 1111771110 rim
1.

14. ultanum 1111111 Liu. 19,
11 scriba tribunos plebis adit. know
no other ex. os adire used oi the tribunes.
though it constantly occurs in connexion
with the praetors. Tribunos adhibere,
11111111 thumiama
good Latm; ct'. leg. a, 67 uideamus
latonem and uidere olr'qm'd ‘to look
' ' 11 common, 11 above,
' ntis not suited to the

aiter 101111ὴᾶ

1 4ο; but 1
context here.

0111101111111111110111111111 other
verbs (curo 101 1111171111 1. 01 Ι 701 11111
the suby'. sometimes with, sometimes with·

Latin the sentences in which these con· outut. Seyffert 01 [1111711111111111111
structions occur are always interr tive, in such phrases as pueudetie 1111 the
but it is not so in De iman omp. subies standing ior imperativebnt the
retinuissetis 1111111 rihhilt* ...s ‘¹⁰³ '¹⁰‘ ‘⁸¹⁰²‘
rare as Draeger says; see Georges-Mihi· 15. pausationem in civil snitadnring
,11111 ; Cic. also has in pretty osten. the Republican period and early Empire,

7. coderet: so etreu3seen.0n538. the chief ffipmetor) did 101 trythe

1

, 8. 00111111011910011110110. facts out 1111111111 1 1111111111

 

