132 M. 111111 0100101111 [11111

cum sic ultro citroque uersetur, et materiam ipsam totam penitus
commutari putant et illa effici, quae appellant qualia, e quibus
in omni natura cohaerente et continuata curn omnibus suis par-
tibus effectum esse mundum, extra quern nulla pars materiae sit

, nullumque corpus, partis autem esse mundi omnia, quae insintS

1 sic: sit GE. ultro citroque: ultreia utroque codd. (etiam A, de quo errat
H), exc. GV (ultro introque) ; uetus correctio. et materiam: 1111101161

see Zeller, 111 1, p. 145 01 p. 134 01 the conseratis. Cohaerere 011111 means ‘to
E. Tr. 10111111 organised whole’; so above in ·
11011111...010111111 0151 38, 39 cumque ἓ 14; 01. 100 N. D. 18111101 cum dici·
”illlata{transdidit 1.. ρ... tltlittttltttftllttttttt¹⁰⁰⁰:
cessasdescribed 111114. mentum lapidis ant aliquid eins m i
1. ultro 01110000 namatus: 01. N. D. nulla cohaerendi natura, sed ut 11·
1, 84 naturis his ex quibus omnia borem, ut animal; see Schiimann's n.
constant sursus deorsus, ultro citro there, also N. D. 1, 115 and Tuse. 3, 61
commeantibus; ib. 1, 17 animum esse with Kiihner‘s n.;Sen. N. Q. 1, 1, 4.
per naturam rerum omnem intentum et 0001110111 011111 11111 umbus: these
commeantem Plin.n.h.a, 10401110 expressions come ultimately 110111 the
citro commeante natura. The phrases Stoics, who insisted 111 more than any
ultro citroque, ultro ct citro are very com· other hilosophers on the unity rvading
mon in Cic. (who however does not use the physical world. Cf. N. . 1, 19
ultro citro except in balanced clauses rerum consentiens conspirans continuata
such as we have in Ν. D. 1, 84 quoted cognatim also ib. 1, 119; ib. 3, 28sq.;
above); see eg. Verr. 5, 170; Sext. Diu. 1, 331 Leg. fragm. 1 (Bait. and
Rosc 60; 011. 1, 17. [Ultro citroque Halm); Zeller, 111 1, p. 146 19.οτ 510101,
should be read in Val. Max. 9, 8, extr .137Ε.Τ1.;81011.Ρ1171.496. 111 N.
101 ultra citraque, 101 which expression l). 1, 84 11 11 stated that the 1111117 01
there is no authority.] the κόσμος 11 secured hythe harmonions
0111011111...οο1111111111111 01. Ν. D, 3, alternation 01 the 10111 elementa.
9² materiam rerum ex qua et in qua partibus: since the world was 10 the
omnia sint, totamessellexibilem et com· Stoics (as to Plato) 11011111 osten speak
mutabilem. 01 its divisionsasmenrbra. ln illut-Korn
1. nauta: here no doubt the 1001 tur. 107 thereisanobscureStoicopinion
elementa are meant, 101 they, according ds οὐκ darer ἐκ thaidem 71071101 ὁ drdpre·
to the Stoics, were the first product 01 1101 ἢὸ 1111010001111110101111111190-
1110010101111111111111110101. 101. 111 N. D. 1, 100 an enumeration
3. 111 0111111 natum ‘by operations 01 the mundi mandra is given 'l'he
extending over the whole 01 the sub· ‘partes mundi’ are mentioned in N. D.
stance’. Here nahem = 01101οε1117. 11, 19, 11, 15, 18, 3ο, 31, 37, 75, 86, 87,
[Fortherenderings 011101001.11.011 1,77.] 115, 116 all 110111 510101001οο17011110
hlost edd. since Davies cast 0111111νί111- Fin. 1, 19 ; Sen. N. Q. 1, 3, 1 and 1, 4,
001 anyneed; 01. 11114136 111 10100101 1; Varro ap. Aug. 7, 5.
(sc. hominis) natura quaerere quid sit 4. muman...stt= probabtyahint
1111010111 (where Madvig rightl construes at the Epicuream, who declared that
r'n tota eius natura with effictum, not boundlessqnantitiesotunorgauisedatoms
with quaerere) 3 N. D. 1, 35 in omni existed.
natura necesse est absolui aliquid3 ib. 1, 6. 11111111 sentiente: 11. the Stoic
18 in omni natura 111111111; ib. 1, 80 quae divinity who holds all together, so Ν.
inessent in omni mundo; also below, 1, D. 1, 85 aut nihil est qnod sentiente
75 in consuetudine probari For the eir· natura regatur, aut mundum regi 001111-
ression ‘omnis natura’ 01. leg. 1, 11; tendum est ; ib. 2, 75 omnis 111 subiectas
.Ι). 1, 57. [111 Lepi, 18111110 in esse naturae sentienti; ib. 1, ramundi
natura the preposition, ejected by Mad· partes sentientes sunt3 Diu. 1, 1181111
vig and Halm, should be retained] quaedam sentiens. Cl. Diog. 7, 159 θεὸν
cohaerente: 01. Ν. D. 1, 155 mundi 01011111111111111 κεχωρηκέναι dul τῶν

 

