110 M TULLI CICERONIS

[IV ,15

seret uel, si maxime cognita essent, nihil tamen ad bene uiuendum.
16 Hic in omnibus sere sermonibus, qui ab eis qui illum audierunt
perscripti uarie copioseque sunt, ita disputat ut nihil adfirmet
ipse, refellat alios nihil se scire dicat nisi id ipsum, eoque'prae-
stare ceteris, quod illi quae nesciant scire se putent, ipse se nihil 5
scire, id unum sciat, ob eamque rem se arbitrari ab Apolline

1 uel si: ut ri Harl. 1, Bum. ad bene uiuendum: ualere ad b. u. 113 ad b.

1. conferre muln; nd b. u.sarercKlot1.

Burn.; u. etcopiose U; ceteri que omittunt.
7 omnis: hortinis coni. Lamb.; hominum Dau.

G et nl. 1, 01 Ε.

r. 11 maxime: ‘however sully'; ct'.
Rep. 1, 31 aut scire istarum rerum (1.0.
physical phenomena) nihil, 1111 etiam si
maxime sciemus, nec meliores ob enm
scientiam nec beatiores esse possumus. So
Epictetus t'r. ¹75 ed. Diibner.

1111111 umen 11111111 uiuendum: Diog.
1, 11 τὴν φυσικὴν decuplae μηδὲν 011111
rerunt-..nstrennus
tive, either attinere (from the similar
passage in Rep. 1, 15) 01 pertinentes.
N. D. 1, 133) would have as much pro·
bability 11 llalm's unire, lor which cf.
Fin. 3, 50 quae nihil ualerent ad beate
misereque uiuendum. But there 110 10
many exx. 01 ellipse with nihil ad,
no more violent than that which our
ntss give us here, that 1 make no
change. In lact there is always nn
ellipse 01 a verb with m'lu'l nd. These
⁴³

as e eann e 1 ,10
that nihil ad 0111111131 00110190ηά1 with
our colloquial phrase ‘nothing to...' (1)
where art means ‘pertnining to ’, ‘having
reference to ’, as here. Examples of
class (1) 110 De Or. 1, 15 uinun non
illitteratum, sed nihil nd Persium Leg.
1, 6 0000 autem successere huic Gellii,
Clodius, Asellio; nihil nd Caelium3
Deiot. 14 11. n. tunm equitatum so non
nd in Verr. 5, ²53 ct'. also Ter. Eun. 361
n. 1. nostrum hnnc3 Quint. 3, 14, 11.
Clnss (1) is larger; the commonest in-
1111001110 those ,where nihil adis sol·
lowed by the name oi 1 person 01 per·
101111 91011011ος 10 Fin. 1, 393 De Or.
2, ¹393 Fam. 3,13,1; Ate 13, 41, ¹3
Sall. lug. 14, 7; Plin. ep. 7, 17, 12.
Other cxx. are Diu. 1, 71 and 78111111·
spicia 3 Phil. 1, 36 n. 1. rern; so nn. 11,
40, 17 De Or. a‚5 and 3, 66 and Or.
117 n. a hoc tempus; Tusc. 1, 7011. a.
id 110 quo agimus3 De opt. gen. d. ¹51¹·

nesciat: nesciebat V.

3 uarie copioseque: sic G Al. Harl. 1,
disputat: disputant V 111111.

8 sese: sc H, quod habent
9 eius: enim G. tamen:

1. eum oratorem, quern quaerimus3 Rep.
6,1111.1.101110111ςο001;’11011614
n. 0. serinm3 Quint. 5, 13, 10. There

-is nothing in our passage which marles 11

oti lrorn those just quoted. Cf. n. on
1, 94 quid ad illum; Diu. 1, 66 hoc
minusad rem; also the similar ellipses
with οὐδὲν πρός.

1. 1110...111111111 101 the variation 01
the pronoun when repetition is necessary,
see n. on 1, 1911100...οἰ1.
void 111111111101μ111ε11111117111011 1111111
1110011101 ascribed to Socrates by his
pupils were really delivered by him.

111111 copioseque: the que (omitted
by some 1111) 11 necessary, since Cic.
only omits the copula between troo con·
nected words ( 1) when the two words
may be regarded as in some 1011101001-
ing 1 pair, asin mnnr'bus pedibus and
the like phrases; (1) in legal or official
formulae such as sarta tecta In De 01. 1,
14011110113, 11 wehaveuarieetcopr‘ose,
in De Or. 1, 59 copiose uarieque3 Fam.
5, 13, 301ομ11101 0091010011ος Quint. 11,
1, 18 grauiter copioseque; Cic. Tusc. 1,
61 grauiter 01 copiose. For the omis·
sion 01 1 copula in longer enumerations
100 n. on 1, 91 diues nuper. [11159
regionumlocorum where iubendothers
have inserted et, its omission is excused
by the rapidity 01 the enumerationt 01. 1,
74. But in 1 matter like this our 1111 110
1101 trustworthy. Koch in Phil. Ant. v,
160, reviewing Wesenberg's edition 01
the Epist.. gives the following exx. 01
omission ol copula in an 01111111οη1100
consisting ol two words only-Fam. 3,Ι
11,1;11).4,7,6;11).7,3,1;1111115,
6;11).13,11,3;Ωιι.1“1.1,4,4]

1111111 adfirmet etc. ε the 1111111110 01 So-
crates towards the question whether deti-
nite and sitive knowledge isattniuable
will heiu ly discnssed in nona, 74. 11

 

