284 M Τ ULLI CICERONIS [XXVII 88

‘maten te appello...'

nonne ita credit filium locutum, ut experrecta etiam crederet?
Vnde enim illa

‘age adsta: mane, audi: iteradum eadem istaec mihis?

Num uidetur minorem habere uisis quarn uigilantes fidem? 5

89 XXVIII. Quid loquar de insanis? Qualis taudem suit
adfinis tuus, Catule, Tuditanus? Quisquam sanissimus tam certa
putat quae uidet quarn is putabat quae uidebantur? Quid ille,

qm ‘uideo, uideo te. Viue, Vlixe, dum licet‘? 10

Nonne etiam bis exclamauit se uidere, cum omnino non uideret?
Quid? Apud Euripiden Hercules, cum, ut Eurysthei 171100, ita
suos configebat sagittis, cum uxorem interemebat, cum conabatur
etiam patrem, non perinde mouebatur salsis, ut ueris moueretur?
Quid? Ipse Alcmaeo tuus, qui negat ‘cor sibi cum oculis con-15
sentire’, nonne ibidem incitato surore

‘unde haec flamma oritur’?

rita: illa 00117 corr. Dau. credit: credidit coni. 11, scr. Bait. 571·
gilantes: uigilantr's CUd Dau. ιο uiue: uiuum 0011. Vlixet Wriaeseoddedd.

in somm's there given 011 Diu 7114 6, ιο the 7077001 Roman asnottoreadthe
595157, ,57, 54, 55, 577 ib. 265143, 7447 1777770001 Enmusandothers 707170

Μ 7, 4 5 inDiu. 7, 779701ιονο onwithanimaginaryapeethby
both ιιι sonent? and ιιι sairrariis, in Οιι. person.

Aru. 3, 768 per somnos: more in Neue 17117117 7001107 argument byI’yrrho
1² 477 For the omission 01 ιιι here 01. (0107787) 071 80117011. Μ. 7,
117110071107107η ι 8. 670718.οφ ties 70117. 11710777ιο1
ι. mater, ta 1770110ιο hackneyed course contendedffi eProtagorasthatall
quotation 1707 the Iliona 01 Pacuuius3 the impressione 01 77017707 were 1170
see 8007. 7767 Hor. s. 7,3,6ι;1177.’ 1111077737)
sab. 7097 Tusc. ι, 706. The ghost 01 771111. 7. 07144.
lolydorus speaks to lus mother 7. 1711107717 ‘qui 0777 71111 01
7. 70111.. .701·0771 the change 17077 cothurnis nummos 77101070077700717·
1111111717117117117111 lf‘i peut (p. ³'¹⁶' a vu ⁸¹
p..55 771177177107717070017171710770-
4. aaa 0107 prob. also from the tire sentence 01 the commentaturson
1110707 the same words are uoted 77 077. Aeo.. 7, 48
Τιιο0.7,44 7.4,Αιιι 74, 7. lioreade'm 8. natatile: soluite 1077011017.
istaec ci. Thi. ad. 599, 4071, 107 the first on575.
words, 0 line 01 uncertain authorship' ιιι 70. 5711007 the speaker 70 evidently
Ribbeck 1¹ 746 mane mane porro ut anates μαινόμενοι the 070177077ιὸ0
audias. Aiax roosq. is precisely similar. Aere
6. 7711 10771710... amere 10777 01 wordsmoreare venrnDe013‚ 761.
transition, commoninCic. (,above§ 77. vrtxe: see 111117 Fin.5
He immediately goes 07 700 spinal· 01 balance 01 evidence' 70 100110117ᾙ77 11·
what he implies needs uot to told. vour 01 this 10777 citheron. 100 Neue
50 ιιι Fut ι, 4C. 70170 who 70 00 hostile 1’ 795 071 01 1137 Carneade.

 

