L GENERAL INDEX.

in omitted ii 14, 887 om in uss i 37 11116 interire abaliquo i 18
inserted iu uss ii 13111. interrogari impers. ii 3
repented ii 557 after nisi i ¹9 inte tio i 57 ii 4
not repented i 1ο, 39 interus lum i 1, 17
w. Ι111 aster 1011111111111687 imprimi intestinum ii ⁴.⁸ ..
1111111111111111111 1 117 consumere ii 17 ihiiisihrritir η1111111116131
insistere ii 803 11111111187 excel· inuidiosus ii 144, 146
1111 1 37 probari ii 75 inuolutusi 157 ii 16

‘in csse οἷ’ 11 4 ipse without is ii 84, 98, 13ο
ition oi ii 6⁵8. 83 emphatic i 6, 8

in uis ii 135 ‘mere’ ii ruo, 117

in pace ii 1 confused w. istei 111.

iu promptu i 4 11011111 74

{iustitis {iiiiii

in utramquepartem 1467 117,1ο4, 114, 133 irritatio ii 30

inanimum -stum -ale ii 37 is=eius rei i 37 ii 95

inaniter, inanis motus ii 34, 48 emphatic ii 73

incertum ii 31, 54, 111 = position in sentencei 1

incidere neruosi 35 and suus i 1

incitatio ii 81 11 W. gen. i 13

incitatus ii 89 see ‘id'

inclususi 11 is sum quii35; 1166

incognitumii 16, 18, 113 isdem eisdemi 17 ii 115 cr.

incohare 19 iste, ipse i 1

incommodai 37 ‘ideal’ ii 13,

incom rehensus ii 95 111 (hoc 111 est 11111 113 ii 1οο

incon itus ii 16 clauses explan. oi ii 18, 77, 113

incorporeus i 39 soll. by ut ii 64

incorrupti sensus ii 19 non ita ii 5, 113

indifferentia i 36 w. par etc. ii 55

indiuidua i 6 item repisces verb i ro

inducere 11 99, ,115 . see ‘et’

itihiiiiirzbtlehrrarpiirgir 8 iiiffliiiniriitempus ii 1

inflatus subst. ii so; part. ii 116 iubere aliquid ii 118

ingenis abstracti 19 iudicandus ii 74

ingeniumi 19 .. iudicare indiscreti 133

irruituris* tistitus

inopinata i 19 iudicium i 3ο, 397 ii 18, 19,19, 114

inquam, position in sentence i 1, 14, 187 iungi 111131111447 i. ex i 40
ii 63 insutium ir 144

omitted i 14
inserted in uss i 33 11. Krische p. 44

inquit without subject ii 79, 133

inscientia i 41 labefacio ii 1ο

inscribitur, inscriptus est ii 11 labi ii 114, 138, 139

insculpere ii 1 laboro ii 1ο

insigne ii 36 1111118

insistere ii 80, 94 Lacydes ii 16

institutum i 44 isucem deprimere ii 38

instrumentum ii 3, 31 languere ir 93

1111Ἤ11 sensus ii 19 latior species ii 66

inte egendum i 317 11 114 laudatio i8

intem ransin lautumiis

1111111197 1191111111 1ο legeres ud ii 119, 137

inter msuus i 1 iquem ii 3

interesse 1 ii 1 legis praemium ii 1

interiectus i 3 Leucippus ii 118

 

