II. INDEX OF GREEK TERMS

«xvima ii 43
σῶμα i 14
σώματα 61λᾶ i 16
σωφροσύνη i 23

11111611 35

τέλοςί 18, 19; ii ¹3²
τέχνη ii 11

τί, τόδε τι i 14

τόπος i 14, 174 ii 81
τρόποι p. 61; ii 16, ¹9

ὕληί14, 18; ii 118
ὑπαρκτὰ ii 47
&¹wa ii ¹8, 17
ὑποκείμενα ii 11
ὑπόληψις ii 79

ψαυόμενον ii 104, ¹07
φαντασία i 4ο, 4¹3 ii 11111, 47

369

φάντασμα φανταστὸν φανταστικὸν ii 47, 88
φυσικοὶ 1 15
φυσικὸν i ¹9..

φύσιςί 155 u ¹3¹

φύσιν, κατά, παρὰί 19, 363 ii 30
φυτὸν i 16

4611 &aa ii 16

mai 3⁸„
καρωῄρ 1¹ ⁸4
Χρυσί* ¹ 37

ψενδᾷνμυωίῐοᾰ
mn ¹ 39

ὠκειωμένον ii 30. ¹3¹
ὠοσκσπὶα ii 58

 

