3 56 l. GENERAL JNDEX.

fixum 11. 17 Helice ii 66 ”
llaminius ii 13 Heraclides p. 157 1 177 ii 113
flauom 0111101101 11 105 110110111011 31, 39, 447 11118
flexibilis i 41 Heraclitus Tyriusii 11
fluctuare ·ri 1119 heres 01 philosophyl 17
10010111 11 70 Herillus see ‘Erillus'
10111...1111011 8 Hermarchus ii 7
1011 oi persons i 18 hic noster ii 116
Force 1 16 hic δεικτικῶς ii 116
forma, formula i 17 01. hismundus ii 116
formae i 16, 3ο Hicetas ii 113
formula ii 97 Hieronymus ii 131
Fortune i 19 historiae ii 5
frustrare -ari ii 65 hodieque ii 5
fugiendum 1 18 honestum i 35
fundamentum met. 11 37, 40 Hortensius pp. 131, 447 11 18
fundere uerba ii 74 hos, 1100 001 used ii 48, 136 cr.
fungi i 14 humana societasiar
humanus ii 117
gemini etc. ii 54 1111110 p. 56
genera ‘modes 01 classification' 11 hypallage i 5
genitive 111 from names in -cs ii 1
11 -1-11110111 -ius, 111117). 73 110110 ii 79, 105, 134, 147
definitive i 6, 197 ii 71, 140 iacere fundamenta ii 37
double i 317 11 53, 118 iactantia -tatio i 41
10010, 01 gerund ii 111 iam etium i 57 11 597 1. illud ii 131
personui w. caput=‘chapter' 11 11111111111110111867 11111111 100
1017 W. neut. pron. i 137 11 id 111. same clause w. conjunctival quod
wfallinlll ii 15 0117111110 11 51
w. disputatio i 33 om. in ussli 117 11 phrases i 8
w. efficiens 1 6 id est i 5, 8, 317 1193, 1487 confused w.
w. fidem 1110010010. ii ¹9 idem i 5
w. 9111111115 id...si ii 138
omitted see ‘omission’ idea 01 good i 18
genus=g. rerum i 37 11 1 idem w. etiam, ipse ii 1147 w, relative
m ‘quo genere’ i 3 11 113
genus hoc, hoc g. i 3 idem plur. 11 119
geometry and phpsics i 6 idque i 1
gerund see ‘verb igitur resumptive i 167 ii 97, 101, 116
4710110114, 87 1111801, 137 positionii 119
god, power 01 ii 50 inserted 111 uss 1 333 omitted ii 47,
Gracchus ii 13 116
gradatim ii 93 1 011110 -11111 1 41
Greeks and Latius 1 11 110 emphatic i 1, 13 7 11 16, 74
grex i 34 δεικτικῶς ii 81, 118
gustatus ii 10 1οἑ01ἆ11173011111111 3, 117 1186
‘i ’ 11 1
habeo dicere ii 43 illigari ii 6 ³
habere w. pass. part. ii 106 illustris ii 94
ex sese ii 13 imaginesir 115
habitus i 58 immutatio uerborum ii 16
haec, haec nostra=hic mundus ii 110, impellere 19
111, 117 imperceptus ii 95
haerere constr. ii 14 impetibilis i 41
haesitantia i 41 impetus ii 30
haesitare i 47 11 15, 51 implicare constr. i 11
Hagnon ii 16 importune ii 80
haurire constr. i 8 impressio 1 19³ ii 58
1100110 p. 57 11 135 1111111010οω111.11587 111011 18,11, 77
Hegesinus ii 16 impudenter ii 116

 

