362

processus i 19

proconsul etc. 11 11

procuratori 11

prodere ii 17

producta i 37

profectus i 19

proferre ii 13

proficere ii 93

proficisci a ri 83

profiteri 1144, 73, 116

progredi ii 17, 43, 116

progressio progressnsl t9

proloquium, profatum ii 93

promotai 37

pronomina i 17

pronouns, attractedi 8, 17,19,30; 114,
1111111111
repeated ii 13, 17, 46, 63, 74.

1. 113
chdngedi 16; ii 11, 19
followedby explanelnuseii (33
not in strict accord w. subst. to
which they referii 11, 43, 49,
101

adverbia} accus. 11 68
neat. w. geni 13
emphatic superfluous ii 88, 118
side by side w. others i 1
omitted see ‘omission'

pronuntiatum atio 1193

proposita ii 41

proprietates ii 56

proprium ii 34

prosecutions i 1

Protagoras ii 141

prouocabula ii 17

proxime accedere ii 7, 36

proximus et continens ii 108

prudentia i 29

pugnantia i 3ο

pugnare constr. ii 34, 36, 68

punctum ii 116

purpureum of sea ii 105

putaram (non p.) ii 56

Puteoli, vien· at ii 80

puter putris fr. 11

Pyrrho pp. 11, 34; 144, 434 11 18, 73,

76, 89, 119 Ι ..
Pythagoreans pp. 10, 11 ; 1 53 u 111, 113

quaere quare confused i 111.

quaero cur ii 110

quaestiones infinitae ii 117

quaestor, pro quaestore ii 11

qualis 11 44

qualitas i 14 sq.

quam in paruo etc. 11 83

quam non multum 11 119

quam superfluous after comparatiues i 43
quamquam constal 13, 304 1174

I. GENERAL INDEX.

quamquam elli ic i 13
10 used 1.(41091111311.
quantl ii 110
quanto id magis etc. i 13
quasi ‘almost’ ii 74, 136
with translationi 17, 14, 91, 116
‘about ' ii 81
quasi quidam i ²13 ii 117
quasi, quaesi confined ii 113 er. .
que omitted i 16, 13
after et 119
after nec 11 17
101 disjunctive particle i 37
adversative i 43
not with preposition ἰ 14
after 1 11 19
quem ad modum...item ii 110
queri cum aliquo ii 81
questions, rhetorical ii 113
abrupt ii 101
qni repeated at beginning of clauses ii 81
qui=qualis ii 98
qni et nbi i 9
(411 idem...etiam ii 16
quid for qualis ii 76, 89
quid i ii 133
quid w. gen. 1113
and qni confused it 143 11.
quid nd 1194
quid entmti 133 11100
quid ergo? ii 91
quid igitur? 11 93
quid loquar de... ii 89
quidam i 17, 143 iia
quidam...aliquis 118
quidam uasi 140
quidem dmmq.) i 3
repeated i ta
positioni 18, 40
(sane q.) i 14
quidem...certe ir 11, 101
and denique confused ii 136 er:
quies ii 51
quin, qui non ii 10
quin ne quidem ii 81
quinquennii 136
quintum genus. quinta natura i 16, 39
quisnam in repeated questionsii 113
quisquam ii 89
quisque (primus q.) ii 49
in plurali 31
not for quicumque i 33
quisquis constr. ri 93
quocum u 11
quod ii 16
quodminime uolt ii 138
quo modo...sic ii 146
quoniam i 6
quoque etiami 3
quorum e numero ii 13
(4101 11 16

 

