100099] Acrnssrrrconnrr paronam rr. ²95

explicata tota Carneadi sententia Antiochi ista corruent uni·
00 uersa. Nec uero quicquam ita dicam, ut quisquam id fingi
suspicetur: a Clitomacho sumam, qui ,usque ad senectutem cum
Carneade fuit, homo et acutus, ut Poenus, et ualde studiosus
ac diligens; etquattuor eius libri sunt de sustinendis adsen-
sionibus. Haec autem, quae iam dicam, sunt sumpta de primo.
25 Duo placet esse Carneadi genera uisorum, in uno hanc diui-99
sionem: ‘alia uisa esse quae percipi possint, alia quae non
possint’, in altero autem: ‘alia uisa esse probabilia ; alia non
probabilia'. Itaque, quae contra sensus contraque perspicui-
tatem dicantur, ea pertinere ad superiorem diuisionem contra
30 posteriorem nihil dici oportere; qua re ita placere: tale uisum
nullum esse, ut perceptio consequeretur, ut autem probatio,
multa Etenim contra naturam esset probabile nihil esse,
et sequitur omnis uitae ea, quam tu, Luculle, commemorabas,
euersio. Itaque et sensibus probanda multa sunt, teneatur modo
35 illud, non inesse in eis quicquam tale, quale non etiam salsum
nihil ab eo differens esse possit. Sic, quidquid acciderit specie

1117 Antiochia (non Antiochea) Cant. U; Antioche CG; Antiochea edd. 3ι con-
sequeretur: conscqaatur coni. 117 scr. nait.. non necessario. 30 esset...nihil esse
et: erret. ..n essetCet Cant ΗοιΙ.7 0501...ιί0. essct 111· corr. Christ

00. 01...1οε1.01ιί01011’61100000 30 11001000ηο ι16101ιο 07010610
Introd. p. 58. opinion'.
οι. nummo: seen 001 ror. 3¹· probatio· with etymol 'cal re·
ιι 01100000. ‘asmightbeexpected ierence to probabilia, above; ..0 00
010 6006031010οἸ Colunt. ι, 38000- 140
hittttuittttffthtfptt 051..1111.11.3“.3’0.ἳὲί.1ἕ11.”’““
610. Epam. mexercitatnmindicendo, 33. omniu: inagreementwith uitae.
ut ebenum scilieet oonsrdenng that 60 commemorabat. 1130 33, 38. The
was a Theban’, the Thebans beingslow verb commemorare is in good Latin 0
01 speech Τ60 ιιι 10 these 0100000 con· verb 0( speaking nota verb 01 remern
ceys two uite different 00001030, 00·6οι103’;00οι010.0οΑ006109.
0001ιο3 to 000οι001. 30 0000010. abovefigr· 0010110.
01...,.;..0100000134 jqrbperterrtatromtaemNDr3
03. 0001 010000. 0. on! 39 uec. 737 Fin. 3000010001οι0(οι
03 0000001310 bere loosely calls 0001001107 Sext. Α.1(.7,369506971)103.
two modes 01 0100117103Ι msa by the name ,ιο4 (01 1706017 Platl Rep. 440 0001
3000007 601 the word diuisionem which 61000000 τὸν βίον ro'nm ineptam simi-
follows makes all plain, and even without larly (10. 48ιο. Cleanthes defended
it 00 render could lari to understand what Arcesilas m 160 by 0 1601
1000001. 1103ιο00000εοιο 0( Madv. hrs acts did not (011000 'wordv i.og
Fin. pret. p. 63 rs therefore misplaced 7, ι7ι. See other references ιο 0. 001
06. 0000.. 000 00001011 mama. 53omniaconiundere
«10001170το. 3. 000100000010. 00000. 001ι1.
07. 01100100 moratam tw 36·..01611111000000100013
tun. 0011υο adduit: (01. peri ind. notpell.⁵ 0061.
09. 11000107000611006001010. mate: 0010166.

 

