tofflffifflzmmm

comperio ii 61
compleri ii 117
comprehendibilis -sibilis i 41
comprehensio i 41
concentus consensus 11. 1
conciliare ii 131
concinere 11. 1
concludere abs. ii 91
argumentum ii 16, 44
interrogationei 5
ratione i 5, 31
conclusioii 16, 4ο
conditional sentences
protasis omitted ii 4, 11, 53
double prot. 14
subj. in prot.. ind. in apod i
mmmmmffmw
.. 111 ‘verb' 5 11 participle
conexum n 91, 143
conferre ii 148
conficere ii 144
conficiens i 14
confuse loqui ii 47
congregatus i 34
coniunctio 11 91
(the ligure) i93 ii 11
consectarii 8
consensisse concessisse ii 77,11811.
consentiens i 19
consequi i 8
conserere abs. ii 119
conseruatiuus i 14
consideratio contemplatioque ii 117
consignare litteris ii 1
consistere 1 41 cr. ;ii 139
conspeetu (in 1.) i 14
constans i 31
constantinii 13, 31
constituere ii 114
constitutio naturae i 13
constructio ii 867 1111111111 ii 113
construo constituo confused ii 3111.
111111111191111111111 115
expenence 11 41, 87
consumere constr. 11 1
contemptio i 13
contemptus ii 76
contentiosi 7, 141
1111111111( 1 51
continere ii 41
contingere ii 11
contortus ii 75
contra i 38
contra aliquem 1111 11 58, 91
contrahere ii 145
contradiction, slight ii 89
contrarius 1 367 11. 11 147
conuenienter ii 119
conuicium ii 34, 11511.
copulare ii 139
cor 11 51

RC.

corpora ‘atoms' ii 115

corporis bona i 19

corpus 1 14

corpuscula i 67 11. 18

corrigere i 35

corrigere et emendare i 1

{omecta correpta conluserl i 13 11.
⁰¹¹² P· 35

Crantor i 45; 11 135

Crassus P. ii 13

0111111111· 4,, 1

credo parenth. u 1

crinitus ii 89

1111191111111711517111111111167

1111111111 11.(711187ε111159

cum quo 11 11

1111....711111111111 1 11

cumen umr 4

Cynics ii 93⁴

Cyrenaici p. 54; 1111, 76, 141

Ι)11(11111 7). 5; ii 69
dare ‘concede' ii 51, 68
dare=dicere i 11
dare se alicui i 11
Darwinism ii 85
dative w. alienum ii 15
antecedere i 3
dictus ii 11
facio, 111 11 96
fidem 111111 ii 19
fides ii 17
illigare ii 6
interiectusi 36
itii? 1136
similis ii 118
uereri ii 138
11 agent w. passive ii 9, 54
Davies' codices Elienses p. 69
deexahinterchangedi4‚8; 1111,
de uia i 1
decidere i 8
declaratio i 41
decretali 17, 135..

deducere i 9, 57 u 111
defensitare ii 69

definitioni 5, 317 11 16, 11, 43, 51
delinitus ii 118
dein deinde ii 144 11.
deinceps omnia i 45
deinde ibidem ii 44
delabi ii 59
delitisco ii 15
Ι)1111 11 57
Demetrius Magnes p. 8
11 Byzantium i 15
demittere ii 79
Democritus a anathematician i 6
his ethics i 3⁹„

physica i 397 ιι 113, 115
η

 

