35²

Cato Vticensis pp. 46, 48
Catulus the elder p. 41
,, the youncer m· ³2, 11. rs

catus u 97

cauillatio p. 168; ii 73

caussa ‘etymology' i 31

‘excuse'r 10

‘question at issue ’ 11 40
facilis 117

liberalis fr. 13

1111011164

mea not mei caussa ii 101, 110

cautus 1197

cedere ii 38, 63, 96

censeo w. suhj. 1197

censere and sentire i 137 confused in nrss
u 13401.

cernere ii 147 and uidere 11 80

cerni constr. i 11

cessareia

chanceiap

change from or. recta to ohliq. and uice

ucrsa ii 41, 77, 99, 101
01 construction i 17 see also ‘ana-
coluthon’ ‘ verb '
ofexpressioni3‚44; 1166, 80
01 numhcr 11 address ii 79, 101,
1407 11 constr. 110τᾶ011100 ii
103

0111101υεὶ166 ,

Chrysippus 01 φαντασία 11 187 free-will
ii 397 dreoms ii 473 sapiens ii 337
experience ii 87 7 fallacias ri 87, 93, 937
universe and providence ii 120: classi·
hes auderiticises ethical systems ii 1 311,
1407 followed by Antiochus ii 1437
use 01 etymology i 31

Cicero: early educatiou p. r; 11111711-
cureanism, pp. 6, 19,11;1111 l’hilo
pp. 1, 11,4 7 always a ‘New Aca·
demic’ p. 137101 ‘eclectic' p. 147
leaning towards Stoicism pp. 17, 181
respect 101 Antiochus p. 167 C. and
Peripateticism p. 197 literary tastes
pp. 3, 67 inconsistencics in his books
pp. rr, 187 entirely dependent on
Greek sources p. 107 method of com·
position p. 147 his terminology p. 187
1117711115 and plan of his philoso-
phical works p. 107 1167 C. und Sulla
p. 3; C. in Greece p. 3; at Athens
pp. 7, 8 ; at Astura p. 187 at Tusculum
p. 307 at Arpinum p. 317 pressed for
dedications p. 33 n.; his orthogra hy
p. 717 passages in his specches relat·
ing to philosophy p. 9; his apology
for writmg on philosophyi 117 crrors
in history ii 17 claims to be in carnest
about p6hilosophy ii 64 sq. 7 his famous
oath ii

t'iccru's Α1114111111107 time 01 uriting p.

Ι. GENERAL INDEX.

2⁹ §qd ⁸0⁰³& ΡΡ· 43· 111
controversy iu p. 33 sq.; the

two editions p. 18 sq.; the
title p. 377 the Catulus p. 39
sq.; the Lucullus pp. 31,
43, 47 sq.; arrangement 01
ed. 1 p. 307 Cicero‘s own
speeches in, p. 337 text aud
118301, .63 sq.; editions of
111110111101, p. 69sq.;ana·

lysis 01, p. 74 sq.
Hortensius pp. 13, 19, 30 1., 31,

De39Fr'ou'tus pp. 7 1., 11, 19 1.,
301 3411147

Consolatio pp. 19, 30 1.

Tusa nup. ru· 1116411ῑί

1
De Officiis p. 10, 31 1.
De (iton'c p. 31 1.
Do republica pp. 7, 8, 13
De Legibus pp. 7, 16, 13 u.
DeNat.D. p. 47
Laelius p. 13
Cato maior pp. 15
De Oratonm t, 2⁵
Cimmerium ii 61
circumcidere et amputare 11 138
circumfundi tenebras it 111
circumspectio ii 36
classes ii 73
clauses, explanatory 01 itali 1137011001
111107 01 pronouu ii 135,138
abruptly introduced ii 17 paren·
ἓξῑξόίξέ ii ², ⁷23⁸. 4¹·tr.
2 ‚10²
Cleanthes i 317 ii 18, 116
Clitomachus p. 31 7 1116, 66, 101
coepi constr. ri 119
cognoro, cogitatio ii 48, 81
cogitatio cognitio confused in uss ii 141
cognitio κατάληψις 1 417 ii 17, 31
=¹theory’ 1113
cognitus=certus tl 16
cohaerere 1 14
cohibere adsensum 11 947 temeritatem
0011111ίί01 see ‘order 01 words'
colour, arguments about fr. 97 11 71, 76,
105
commemorare 11 99
commendatus fr. 4
1311111111...
001110111137 11 138
communio communitas uisonrm ii 34, 44,
cor⁵rfmunis locus ii 79
communitas ‘society' ii 140
comparisons, abbreviated 11 39
pleonasm 111 43

 

