XXVII 88] Α CADEMICORUM PRIORUM II. 283

Similia de uinulentis. Quasi quisquam neget et qui experrectus
sit, eum somnia reri et cuius furor consederit, putare 101 fuisse

15 ea uera, quae essent sibi uisa in surore. Sed non id agitur: tum,
curn uidebantur, quo modo uiderentur, id quaeritur. Nisi uero
Ennium non putamus ita totum illud audiuisse

‘O pietas animi...',

si modo id somniauit, ut si uigilans audiret. Experrectus enim
20 potuit illa uisa putare, ut erant, somnia: dormienti uero aeque ac
uigilanti probabantur. Quid? Iliona somno illo

somnia reprobare, quod 101 111 ciceronianum ; 10111111 Faber. 16 uidebuntur:
uideantur codd.; corr. Dau. ¹9 simodo: scd m. U. 1ο erunt: tranet!
codd.; corr. Madu. Em. 1, 181.

9. uocum 1110111111 ci. fi 53; man himself, 101 he mustbein 01101Ι
[regnu 9; 11110 Afranius 1. 61 (Ribbeck) 01111101 the states und therefore is μέρος
111111ἒὶ.Ὓῖᾝέἳῇ ttznhtht ’111111111Ῑῖ113111111111111
opt. geu. d. 8 sani et sicci; Sen. dial. 1, this reading, not 1111111011, here end
11,41101111)111110111111011011;1011118, 11111.

41111114, 3. The opposite 01 siccus esse ¹4· remretarwu archaicinCicero's
is madere ‘to be drunk’‚ iu Pluut. and 1111191013,153111.11).81),1111610.
Tib. 1, 1, 19. uses rebatur rebantur reor remur retur

10. 11111111ε1.01111. rentum· though in his speeches only the

11011 docnt: the 1111 here 1111111 sup participle occurs. Quint. 8, 3, 161111
port the verb. but hludv. 01 111. 1, 01 reor that though archaie, it 11 endur-
111 1111111111.. riuuloastruuntur
10111. ’1111 011111101011111111 11111 cunt 11101111 1111111111 Neposhasouly the 11111.
110111110111 see Tusc. 4, 453 Liu. 0111111.

1, 48, 1. [1111114111501111 culpam 16. 11011011111101111111111111110111
11 ismeniam conferrent et (1111111111 ciui· 11. l 51 aliquid quod 101 sit, ud uideri
tuter dissentientis in 01111111 deductas, sibi3 Madv. Fin. 5, 11, 10 whose exx.
stad· and others suppose dr'cerent to edd Τ1110.1,4111100111 imperet...idui·
have opped out. But the words quas· dendum est uiro.

dam...deductas *11111111111111111111111 utut 11101 used very much lilre nisi
had been lorced over to 1111 11111’ stand 11 forto· ree exx. iu Merguet's ’1111111012

a 1010111 ob'ect 10 the verb conferrent, so 11. tumulae: 1. 011 77.

11111111 11111111 1111111111 ;lit.¹they 18. oum ut: 1110 qu. by Donat.
1111110 his charge 1111111 101 uct and etc! ad Ter. Eun. 5⁶03 Vahlen 111111 the
=culpam quarundam...deductarum.] 1101111 10 be 111111 01 Ennius' dream 1110111

mmm: rc. uidere. 11011111,1011111110111111.01151.

rr. κᾶ1111111018111.Ρ.Η.1, ¹⁰9 ¹9· unouoetezusonlyhedmmed
actually 1111111 un arguerent in favour 01 it'; 11. ι111111111011111111111111111111.
1111111111.1111111111 1111111111 rt
which (1111111101 Lucullus supposed to be 11111 ‘thought his 1111111011 mere 111111·
11 his own favour. Sextus 11111111 ull 10111 und 111101 (1111111, us they really
these arguments home more 1110100111 were'.
than Cic. 11 deulin 1111111161ωὸ 101110111110111111111.01.11.00119,14.
παρὰ 111111111111111111110111161) 11. 1131111111πεί 1111111111 101 the
he 1111111110110111111111111111111101- two nielles used in different 11111

11111111 1111111111111110111110οΚ1101111 0111111. 1111111410114.
111111,1.1.111111111κ111111111. ’011111 11111011015111101111 11111. 01

 

