354

1 GENERAL lNDEX.

Democritus on senscknowledgei 44; ii 73 domesticus...bellicus i 9

11111111131
0111111197
his 1144111144

deni 1111136

depelli ii 45

depingere ii 48

depulsio ii 51

derisor ii 16

desciscere ii 46

describere ii 1167 ab aliquo d. ii 11

descriptio i 17

desinere constr. ii 8ο

desipere ii 12 3

detrahere abs. ii 1 5

dialectic criticised 1191, 141

dialectica ·cei 15

(1111111111 11 97

dialogue, forms oi p. 15

Dicaearchus ii 124

dicendum = ῥητορικὴ i 5, 31

dicere ais, dicis ii 31, 55

dictum sit ii 19

dictus w. dat. 11 11

differens nulla re ii 54

diffinire i 5 cr.

digitum progredi ii 116

digitum transuersum ii 58

digladiabilis ·ari sr. 1

diiunctio ii 91, 97

dilatare ii 41

diminutives, two together ii 135

dinotare ii 57

Dio ii 11

Diodoms (Perip.) p. 4; i 457 11 1317

(Megadan) ii 143

Diodotus pp. 1, 477 11 115

Dionysius .7

Dionysius l μεταθέμενος 11 71

discedere ii 115, 118

disceptatrix ii 91

disciplina sapientiae ii 114

disciplina...arsi 4

discrepare constr. i 1

discriptioi 17, 187 d. temporum i 9

discutere ii 46

dislocation in ,uss ii 116 11.

dispicere ii 61

disputatio philosophiae i 33

disserendum i 5, 19, 31

dissimilis constr. ii 118

dissimilitudines ii 113

dissimulatio ii 16

dissoluere ii 46

dissupatio i 33

diu multumquei 4; ii 131

(11111111143

doctus homo ii 64

dogma ii 17, 106, 133

Dogmatists 11. 31711 15,16,14, 18, 116sq.

dolatus ii tor

domi nasci ii 8ο

domus⁴school' i 13

dramatists, philosophy 111 111 Latin p· 1ο
dreams ii 47

dubitare ii 61, 89

dumeta ii 111

duos duo i 17

dux met. i 31

e 19111111171111111113 111 111.

anfi&

11111111 113

ebriosus ii 53

111116711111,134

ecferri ii 135 11.

Ecphantas ii 113

ecquid. siquid confused 111 tras 1, 17 aad
haec quid ii 111 cr.

edormire ii 51

effari 11 97

effatum ii 95

effectio i 6

1111111111 1 14

efferri laetitia i 38

efficere ‘mouid 114, 17,187 ii 111

‘render ' ii 50
ι711111·1118,41,911.116

efficiens w. gen. 167 1111111111114

efficientia i

1113111117

effundere ii 74

{guliselliiisdem i 1

eiusdem modi ii 86, ior

Eleans ii 119

Eleates 1)· 141 1441 1114

elegans el terii 31, 146

elements‚ t 1 tour i 18

elementum i 16

elicere ii 7

eligenda 137

elimare ii 66

ellipse see ‘omission’

emendare...corrigere i 13

eminentia ii 1ο

emotions i 38, 397 11135, 136

Empedocleson 11111111114471174761
the soul ii 1147 reputed madii 14

'empirici ii 111

11111111411111111111111111111111871113
ditatum* ·
copiused w. 11111 11 cr.; w. 111111

1411111111 11 5111

ens 11 77

enthymeme ii 55

eoque i 17 ..

tiridati?

 

