358 1. GENERAL INDEX.

leuitas ii 66, 110

leuiter leniter ii 116

liber et solutus ii 103

liberalis 111

libertas ii 110

Lib0i3

libramentum‘' u 116

licere liquere'' ιι 61, 94

1111101166

liniamentum'· ιι 116

111011198

litteram facere ii 6

1000111111 14·

1001111191

longum est ii 117

10141116, 1110, 33

lubricus ii 91

lucere ii 98, 143

L.ucretiuspp ,,11,117

Lucretius 01011111 ι

⁴ Lucullusppnp 1,47; iirsq.. ιι
lumen.. .111111116’

lumina· strong pomts ii 10,

-1111111141

11111189

lupi ii 50

luxmet.i 31

Lyciumi17

Lysippusii85

Maeniam ii 70
magnus opinator etc 11 66
31111116
111101011180143
maiomm gentium 11 116
maiomm 1111111111 80
malchos 11111011 11. 17
ἒὲιῖἓζιῖέἸιριῗεής etc i 3
manus (in 1111111111 1 met. ii 139
1111111111, 1113
1111111101. 139
1111111114, 11118
mathematics” 11 116
111111111316
maxime not w. superl. 11 Cic. ii 47
medii 51
1101111136,37;11130
mediocritas ii 135
medius‘ neutral'ii 139
11031111111773,119,143
Melanthius'' u 16
Melissusii 118
memini constr. it 63
Memmiusp.7; 13
memoriter 11 ’63
11011οηί111, 38, 106
Menedemus ι 43
Menippusi8
mens.. ,ingeniumiso

mensuumeruscoufirsedii 11401.
Metellpsii 14
1111111111 010114,μο 1136,117
arro'ssptirgsio
Metrodorus 01 (11110111 73
01 Stmtonieeii 16, 78
1111111171110111111111 ¹
1111111111 11111111 3ο
3110001· ιι 114
11ἰηὶ1111111,
1111010118,
11111111 8, 37
minutus ii 73, 110
111111111ἰαί 136 ,
Mithridates ii 1
111110101313
1111111011193, 111, 1169
1110110117 131
modo 110οῢ modo illud· u 111
modus 1196
mole regardedasbimdudr
molinum
Molo pp 3, 3
110110111143, 11114130
110111111ιεί8
moodsee‘ verb’
morai r.
1110111111 19
morbusi 38
mordicussr. 18
ἓξῇἕειῗέἓέιιὲῗ). 16
motion, Aristode 1 view 011 17· ii 113
moueri 111110 11 101
¹¹¹ge¹¹¹⁰¹3f ⁶¹¹3*
1111111ωό
multiplex. ,1111111117
multum maior etc 1138
multus et magnus i 13
0110111117
11111111υεί11
mundipartesi293 11111
mund us: -ζῷ11119
=sapiens129
eternaliopz'u 119
Musae‘ 11101117 10111117· 11
111101111111143
Myrmecides ιι 110
11311011 1160

nam elliptic' ι 34

nam quod„ 11111 etc. ii 9

nascentes ιι 13

1111111119

natrix 11 110

1111119111113, 1134, 133
sentiensi 18
εο1111118, 39, 11118
=‘phenomena’ 119

 

