xxv11190] Acnnnlrrconnrr mortun 11. 285

et illa deinceps

‘incedunt incedunt: adsunt, adsunt, mc expetunt’:
20 Quid cum uirginis tidem implorat?

‘Fer mi auxilium, pestem abige a mc, flammiferam hanc uim,
quae me excruciati

caerulea incinctae angui incedunt, circumstant cum ardenti· ’ '
bus taedis'.

2 5 Num dubitas quin sibi haec uidere uideatur? itemque cetera:

‘intendit crinitus Apollo
arcum auratum, luna innixus:
Diana lacem iacit a laeua'.

Qui magis haec crederet, si essent, quam credebat, quia uide· 90
30 bantur? Apparet enim iam ‘cor cum oculis consentire'. Omnia
autem haec proferuntur, ut illud efficiatur, quo certius nihil potest

¹⁹ incedunt incedunt: incede incede codd. adsunt: semel modo codd.
²3 caerulea: caeruleae codd. ungui: igni codd.; corr. Columna.

11. 1111111111Ε11.11.Γ.911-1ο15; ro 1111111, munt2soniragm.of
Sext. Α. ht. 711149, 405. Ennius 141 Diu. 1, 66 adest, 111111 iux
11...1111111 sic...ut. Many old obuolutu sanguine.
scholam needl ysuspected ita. ²3· utut: collective, lilre undu in
14. mmmm: ior the tense see n. ingm- 7. The snakes and torches 111
oum. the invarinble accompaniments os the
13. him: the Roman form ol the Furies. Nero hadvisronsoi hic mother
namewasmostlikelyAlcmeoorAlcumeo; in the iseol nFury‘tttedis ardentibus’
see 1111κ1ι104).1,313. Ribbeck reads (Suet. 11. 34).
Alcmeohere 1111111131. Thettssol 1. trutmonia: mynonCrttom.
the Academica give Alcmeo, Alcime, 516.
AlcineoorAltr'neo. 16. malm: ἀκερσεκόμῃε ‘Apollo
16. mne: t'or the 1111 position ol never-shom'.
the word inthe sentence 1118611. 11 17. tumtnntmzananonymouscor·
isespecially ot'ten 111111 held back when respondent hus mode to 11111111 estion
quid! precedesuhere. [ln 1111. Μ. 8, worth consideri ,1111111111 111 laeua
3, 3 where gurdis followed bynonne 11 1111111111 111111. ln bendin the
some distance, 1 note ol interrogation bow, Apolowould natumlly use alt the
shouldbeplnced 1111131111] strength he could with hts lett hund,
1111111111 11011111111111 nom. (in tome while he held the string with his right.
texts) 111 cdrnissiblc here3 cf. Aiunt. Μ. 1 agree trith Ribbeck 11111 luna inntxus
3¹· 1, ιι sutori incitatissimo: ib. 3ο, 5, 4 is unintelligible, 11 111111111111111, who
incitato odio (1081111111431, 1113118, 111111 putu ngaintt the 1111111,111 objec-
ι 3 sermone 11111111ος ib. 16, ιο, 18 incitata tion which 1ρρ1111101111111(011 edd. and
uertigine; Sen.Rh.c. 9,6, 11011111· Goen). Luna certainly mnnot 111111 sor
tissima rabien (3111. B. G. 1, 16311111· arcu 11111111, 11 Faber thought. 1111111
tato 111111,11111Β.Ε.ι,79,411113,46, taus back on the lunccy ol the speaker.
3111111111 1111111 soib- ι, 7141113111) ro 111111111 n. enm.
cursu concitum ib. 3, 93. 5 incitati nuent: non! ιο.
luguib.3‚24‚2incitatistudio;Amnt. ³¹· adamantini! 1141311111
11. 31, ιο, 11 spe incitatior. The sente often.
is ‘when his 1111111111 quiclrened'. »1111111111 ιι. onim.

 

