xv 48] ACADEMJCORUM PRIORUM 11. 235

declarant, quae cogitatione depingimus, et ea quae uel dor·
.0 mientibus uel furiosis uidentur non numquam, ueri simile est
sic etiam mentem moueri, ut non modo non internoscat uera
uisa illa sint anne ialsa, sed ut in eis nihil intersit omnino: ut
si qui tremerent et exalbescerent uel ipsi per se motu mentis
aliquo uel obiecta terribili re extrinsecus nihil ut esset, qui dis·

¹5 tingueretur tremor ille et pallor, neque ut quicquam interesset
inter intestinum et oblatum. Postremo si nulla uisa sunt proba-
bilia quae salsa sint, alia ratio est. Sin autem sunt, cur non

111 simile inueni. to non numquam : Madvig, Bait. M; 11111 inquam BVpU Cant.;
nan nquam A: non, inquiunt (quast interrogatiua sit sententia) Goer. (praeeunte
Manutiol et Η. 15 et pallor: uelp. Cant.

cta ἀδιάκριτος ὁμοιοτάτη. (31.11. on §5 niodo and before r'n eis above, butlnow
3154. [So arontam« φ.; seen. on thinlr the insertion oi the clause 111 si...
fl 74 communita] 1111111111 renders this impossible.
8. mutuo: emphatic at end ol clause, 14. aaran exartum: with thiswhole
as 11548ς Fin. 1, roo and osten. passage 11. Diu. 1, 139 nullae imagines
thummoer‘naniterot §fi 4, 47, obrepunt in animoa dormientium extrin-
whereseenn. Simplic. inEpict.oiienhas secus...animorum est ea uis nt uigeant
1111 expression ψυχὴ aaron 1111111111. uigilantes nullo aduenticia pulsu. red suo
9. commandamus: samephrase motu; also ib. 1, 11111111 116ς Fat. 43.
11151 and N. D. 1, 393 11 too above matt nt: Cic. osten seems to 11111
fi 37 ; 1111111181. Sol 51 cogitatione insor- pains 1ο throw ut into the second or third
1111111117 Mil. 79 cogitatione 11 1117 so place in the clause, particularly when by
too in N. D. 3, 47. Cogitatio, 11111111· doingso 111 brings a negative into pro·
retain Greek,is almost the only word in minence. Tne collocatione 111 nihil, 111
latin which 111111 render our ι1111441111- ne 11111111111111111111111111111111011.
tion'. 1111011, 19 11 (11. n.); 1, 457 Fin. 1,
1111111111.11111111111 minoriv- 343Tusc. 5,6o; on. 3.1911111111111117
raupa, which. aa Sext. . 11 1, 161 Brut. Ι173 uix ut: ib. 81 1111111111 ut; ib.
11113. {matthathia {talahusun ⁷⁴ mmihi:
quicquid 'ud falsa cogitatione 1111111111 ber ο1 other cxx. vnllbedihhii}e also 111111
habere 111 arn imaginem coepit, quam- Livy in Weissenbom’s n. on 44, 1.
uis nonha tsubatantiam. 15. mormannum: Engirhnm
domatibus eta-2 the phantoms ο1 would requireusto sap‘the two kindrol
the imagination, ο1 sleep, 1111 11 trenay shivering and paleneas.
11111 17111111 by the Sceptica Argu· 16. 1111111111111111111111111111111·
ments onnded on them constantly recur trast corresponds somewhat 111111 the
111 Sextus. modern ‘subjective and objective’. Cf.
11. 1111111111 ur'sa spoken oi in 1, 4ο impulsione oblata extrinsecus...as·
the lastpartolwtromquaeaatm plane sensionem animorum in nobis positam,
onvarda alaothepassageaquotedinn. above onob
nihss 1111111111 ie. qnod ad mentem lata extrinsecus. liu. 3, 15,7(and0tten)
attinet: so 111 11 our 1111111111 go. contrasts intestinam in tbe ordinarysenae
arn: itisperhaps bert to talre 1111111 with externam 11. too 6, 8, 51111111
equivalem to ‘just 11 11’, so 11111 the apo· species; ao also Sen. de ira 1, 1, 3 and
dosis 11 understood (see 11111. 11 1. on 1, 3, 1. Sext. Α. Μ. 7, 141 11111 rie
4,,1. Theuinnthiluresserandbetore ndstra 1, aar, rara. ι ,
111111111111111111111 ...thanaa'lzaltttl‘fttltttttz
earlier editorsl l 11711111111111 111 11 both sq.
places as erepetition nithe 111 1111111 nm 1111 tatto 1111 1111111, 9⁴ 11111111·

 

