I.¹ GENERAL INDEX.

Epicurexns, their friendships ii 1137 (11· Euander ii 16
votion 1ο founder ii 9; und Arcesilas Euhulides ii 95
ii 16; 11ιά Cioero pp. ro, 553 Roman Eudoxusi 17
p. 11 euersio uitae ii 99
Epicurus, style 131 rejects logie i 53 ii euidens ii 18
973 aud mathematicsi 6; 11 1167 his euoluere ii 114 ¹
1110111116, 17, 187 view of sensationvii 1198117111“1ο111111’
18,79; 01171177111131191111111111 exdeu 13411811
79, 891 ossun's size ii 823 ot' sate ii97; e=secundum i 19-
os providence ii 1191 of pieasure 1 6; 11 w. iunctus i 4ο
141, 141; of friendship i 137 phrases w. numerare i 46
oi his resembling Aristotle's ii 79, 81 11 sese habere ii 13
Eretriaus ii 119 exanclare ii 108
ergo in quid ergo? i 13 exaudire ii 1ο
om. in uss ii 47 excaecare ii 74
erigere ii 11 exceptio ii 97
erigi=e. animo ii 117 exemplar i 3ο
Erillus ii 119 . exempli gratia ii 93
eripere lucem ii 30, 105 exercitatus ii 110
sensus ii 113 exigua et 111111111ιαί1 117
Eristics p. 34 existumator ii 7
esse cum aliquo ‘stay with' i ι exitus ii 17
esse=uersari i ιο exordiri ii 64
=ueru1n esse ii ro expetendum i 18, 36
11.9111.7)111113;1111, 131 explere ii 11
w. gerundivo ii 131 explicare philosophiam 14
w. ponere i 37 explicatio uerborum i 31
inesse potest, p. esse etc. ii 11, 44, exploratum ii 85
73 ¹ expositus ii 13
11111ῗῖ1 hs· 33.. 01 p... p... {2353sser
ii 61 exsistere i ²33 ii ιοι
omitted see ‘omission’ exsultare ii 111
essentia p. 1683 ii 77 externa...interioru ii4 ’
“rihththsziffl ⁵⁵ timidi...
‘whereupon' i 3 ; 11 ιι in ’1111111141181197
aiter negutive ir 64, 81 eyesight ii 81
introd. consequence ii 8
introd. stronger word i rr 3 ii 3ο, 113, fabrica ’1187
01111071 11111169 1ἓὲἓὲἓὲ1ιίξ11ἑπ
insert in 11111431 1134, 119 cr. 1111111141 w. 11111111 116
omittedsee ‘asyndeton’ tacere iidem etc. constr. ii 19
confused w. sed ii 111 cr., 113 11. litterum ii 6
1111111134,98 numeni 13
11 curn-cum 11 11 11 facerent in uss sor t'uoere dicerent ii 7ο
11 etiam. et quoque i 3 facilis ut ii ιοο
1111111113; 1111 facio fio constr. ii 96
11 merito, et recte i 33 factus=persectusi 177 ii 1
11...9ιι1143; 119 fallacies ii 93
11 quidem 11 11, 53 falsum ii 11, 36
11 1111111111 ¹4 1111111111 ‘school' i 13
ethica -ce i 13 Fannius ii 16
etium 11. 11 und quoque i 3 Fute i 19
coni. w. 1111111 1 3 11. tr ss corr used ii 11ο
=‘xctuully' ii ro8 fides constr. ii 171 fidem 11111111 19
=¹yec’ ii 134 fines sor finis ii 131
111111ηεί186 fines ii 139; 11111ο11111111 114. 131
etsi 1111111111 3, 74 finis ii 91
etymology i 31 fingere mores ii 114

·13-1

 

