x33] ACADEMICORUM POSTERIORUM J. ¹47

esse dicerent, sed quasdam uirtutes natura aut more perlectas,
'nic omnis in ratione ponebat, cumque illi ea genera uirtutum,
quae supra dixi, seiungi posse arbitrarentur, hic nec id ullo modo
ιο fieri posse disserebat nec uirtutis usum modo, ut superiores, sed
ipsunt habitum per se esse praeclarum, nec tamen uirtutem

et reru. codd.; corr. lamb. 7 dicerentz diceret PE. natura: quasi natura
G. somniszsienvssu 111111. uirtutum: uirtutis E. 9hic...dis·
serebat: om.A0xx.11arl. 1 1.

the inadmissibility 01 the ntss reading et 01. esp. Eth. Nic. 1, 8, 9 ὥσπερ Ὀλυμ·
before 11111010 10011. on §43 breuiter rtaow οὐχ 01 κάλλιστοι eal ἱσχυρότατοι
mininieque. . στεφανοῦνται, ἀλλ’ 01 ἀγωνιζόμενοι, τού·
6. nmque: the quadruple repetition των γάρ τινες νικῶσιν, οὕτω nal τῶν ἐν
isinelegant3 cisat et 011111...οῑ curn. τῷ βίῳ καλῶν κάγαθῶν 01 πράττοντα
7. natm 1111110101 1115101110 ὀρθῶς ἐπήβολοι γίγνονταιι Fin. 1, 19
dwonrunl 1410101 were said 10 owe their Aristoteles uirtutis usum cum uitae per·
developement to nature, and the 11111111 lectae prosperitate coniunxit; Off. 1, 19
1411111 1110111 to practice ; here we seem uirtutis laus omnis in actione consistit;
to have the true Aristotelian view given, N. D. 1, 110 uirtus actuosae Rep. 1,
that the intellectual virtues, aswellasthe 1 nec habere uirtutem satis est quasi
moral, required practice. See n.on§ao. artem aliquam, nisi utare; etsi ars qui-
8. 0011111 111 tattone: both Plato dem, cum ea non utare. scientia tamen
and Aristode divided the mind 01 man ipsa teneri potest, uirtus in usu sui tota
into a rational and governing part, and posita est; Sen. ep. 109, 1 uirtutum
11100101101111 100901οω111ῐ91η(1οΡ110 agitatione sapienti opus est; ib. 117, 16
still 1111111οι subdivided). or Plato see sapientiam, si sine usu detur, accipiendam
Zeller, 11 1, pp. ⁷¹³ sq. ed. (E. Tr. non esse. In the Platonic ethics action
pp. 419 sq.); as to Aristotie, 11, 1 ischaracteristic oi the lower or popular
11111111, {ttltltli‘hh lilla{tltlg‘tllffaltaalta-¹:351
entirely 11011011(Ζο1101, 1111,19’9011.3 01. Phaedo 81 A 01 τὴν duumuir 111
01510ιο1ξὲ110319.). When the 11011011 πολιτικὴν ἀρετὴν ἐπιτσηδευκότες, ἢν δὴ
11111111 lthy state, there was virtue, καλοῦσι σωφροσύνην aral δααιοσύνην, ἐξ
when 11 became disordered there was vice ἔθους καὶ peberar γεγονυῖαν, ἄνευ arnono·
or 11110 0111011011, which 11 1101111 oi vice. 0101 ml νοῦ.
’111011011101101110011110111110011111111010111 111 moenera: n. on 1, 1141111010·
inclinetions in the 10111 did not resemble crates.
111 10 between two separate powers, 11. iprum bnbltum: ‘the mere state
11 int systems 01 Plato and Aristotle, or condition oi virtuc¹. So uirtrrtis tabi-
bnt 1111101101νί1 war. [Thisiswell illus· tus in Fin. 3, 483 ratiom’r habr'tus ib. 4,
1111011 111 Plutarch’s tract ‘de uirtute 373 cl. Inn. 1, 30. Habitus is probably
morali' 111 analysis oi which is given by used here to render διάθεοις, 1101, as 11
Volkmann 11 94] 111 the stnct Stoic usually 11100110, ἔξω, since 10 the Stoics
creed, 101111 has 110 subdivisions3 see virtue was not a ἔξω but a διάθεοις, the
Zeller, 1111, ,141111 011701 ,147 Ε. 1111101011οο being that according 1ο them
Τ1., 1111101. “ 11,1)01’110. 11468011. the 61111110 11 incapable 01 increase or
Mulier. decrerunt, while ἕξις admits oi degree.
9. letum 01. 11111. Eud. 6, 13,6 See Simplicius 6116111111. qu. byZeller
χυρ1 ιιάλλήλυιάόρποὶῂμ 0 111 1, p. 146 11. 011. ³ 01 Stoica-p. 149
inwhineeloee approachismade 10 0 11113. 11.), 111001.81011.Ε111.ς98, 1011
8101011011). Diog. 7, 89. 'ibe last-nam wnter
ιο. 11111...ωο0110 χρῆ01111111 sometimes 11101 110 1001017, ns in 7, 93.
011011 110 011011 contrastod. 11 111 Α1. For the Aristotelian view 01 the tenns
Eth. nie. 1, 8, 93 01. χρῆσθαι end 1101111101100111001101. 4, 00 1910.
01111ἢ1111111111101.1,5. [ln ed. 1 1 took 11011110 in 1110101110 01
nem: throughout the Aristotelian ‘possession’, supposing 11 tobeatransla·
ethica grean 111011 islaid on practice3 tion 01 ἕξις used as in Plat. ‘lhenet

10-2

 

